<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="body">
		<div class="head">
			<p class="header">Select currency to exhange:</p>
			<select>
				<option value="USD">USD</option>
				<option value="EUR">EUR</option>
				<option value="RUB">RUB</option>
				<option value="GBP">GBP</option>
			</select>
		</div>
		<div class="block">
			<div class="Ethereum">
				<p class="eth-header">Ethereum</p>
				<p class="eth-text-price">
					<span>Price</span> 
					<span class="eth-price">$0</span>
				</p>
				<div class="percent-toggle">
					<label>
						Percent change
						<input type="checkbox" name="">
					</label>
				</div>
				<div class="price-changes">
					<p>
						<span>Hour change:</span>
						<span class="price hour">0</span>
					</p>
					<p>
						<span>Day change:</span>
						<span class="price day">0</span>
					</p>
					<p>
						<span>Weekchange:</span>
						<span class="price week">0</span>
					</p>
					<p>
						<span>Month change:</span>
						<span class="price month">0</span>
					</p>
				</div>
			</div>
			<div class="Litecoin">
				<p class="ltc-header">Litecoin</p>
				<p class="ltc-text-price">
					<span>Price</span> 
					<span class="ltc-price">$0</span>
				</p>
				<div class="percent-toggle">
					<label>
						Percent change
						<input type="checkbox" name="">
					</label>
				</div>
				<div class="price-changes">
					<p>
						<span>Hour change:</span>
						<span class="price hour">0</span>
					</p>
					<p>
						<span>Day change:</span>
						<span class="price day">0</span>
					</p>
					<p>
						<span>Weekchange:</span>
						<span class="price week">0</span>
					</p>
					<p>
						<span>Month change:</span>
						<span class="price month">0</span>
					</p>
				</div>
				

			</div>
			<div class="Bitcoin">
				<p class="btc-header">Bitcoin</p>
				<p class="btc-text-price">
					<span>Price</span> 
					<span class="btc-price">$0</span>
				</p>
				<div class="percent-toggle">
					<label>
						Percent change
						<input id="btc-radio" type="checkbox" name="">
					</label>
				</div>
				<div class="price-changes">
					<p>
						<span>Hour change:</span>
						<span class="price hour">0</span>
					</p>
					<p>
						<span>Day change:</span>
						<span class="price day">0</span>
					</p>
					<p>
						<span>Weekchange:</span>
						<span class="price week">0</span>
					</p>
					<p>
						<span>Month change:</span>
						<span class="price month">0</span>
					</p>
				</div>
			</div>
		</div>


	</div>
			<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>
</html>